PORT=3000
MONGO_URI=mongodb+srv://oise1541:uS07Q5uKZZrQHMzh@taps.oqrdrl8.mongodb.net/?retryWrites=true&w=majority&appName=Taps
BACKEND_URL=https://testtap-6.onrender.com
TELEGRAM_BOT_TOKEN=7403882519:AAGo3dLA5GxwaVeNRfrmM8BmFj55MqBIopo